:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft--Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
body {
  min-width: 375px;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
.container {
  margin: 0 auto;
  margin: 10px;
  margin-top: 70px;
  color: var(--Very-Dark-Magenta);
}
.title__container {
  text-align: center;
}

/*-------- titulo -------*/
.title {
  font-weight: 700;
  font-size: 2.5rem;
  padding: 15px;
}

.title__paragraph {
  font-size: 1.1rem;
  padding: 10px;
  line-height: 1.4;
}
/*--------- stars -------*/
.stars__container {
  margin-top: 35px;
  text-align: center;
}

.stars {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
}

.stars__container p {
  padding-top: 10px;
  font-weight: 700;
  font-size: 1.1rem;
}

.stars img {
  width: 25px;
  padding: 0 5px 0 5px;
}
/**--------- card -------**/

.card__container {
  font-weight: 500;
  margin-top: 50px;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  border-radius: 15px;
  margin: 20px 15px 0 15px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: start;
}

.card__user-image {
  width: 70%;
  border-radius: 50%;
  margin: 30px;
  margin-top: 40px;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.card__name {
  grid-column: 2 / 3;
  margin-top: 45px;
  text-align: start;

  margin-left: 30px;
}

.card__buyer {
  color: var(--Soft--Pink);
  grid-column: 2 / 3;
  margin-top: 5px;
  text-align: start;
  margin-left: 30px;
}

.card_paragraph {
  text-align: start;
  font-weight: 400;
  font-size: 1.1rem;
  grid-column: 1 / 3;
  line-height: 1.3;
  margin: 30px;
  margin-top: 0;
}

@media (min-width: 376px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .title__container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .title {
    text-align: start;
    font-size: 5rem;
  }
  .title__paragraph {
    text-align: start;
    font-size: 1.8rem;
  }

  /*--------- stars -------*/

  .stars__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .stars img {
    width: 35px;
    padding: 0 5px 0 5px;
  }
  .stars p {
    margin-left: 20px;
    font-size: 1.4rem;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }

  /**--------- card -------**/

  .card__container {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 360px;
    display: flex;
    flex-direction: row;
  }

  .card {
    height: 300px;
    margin-left: 0;
    margin-right: 30px;
  }
  .card__user-image {
    width: 100%;
  }
  .card__name {
    font-size: 1.3rem;
    margin-left: 50px;
  }
  .card__buyer {
    font-size: 1.3rem;
    margin-left: 50px;
    margin-top: 0;
  }
  .card_paragraph {
    font-size: 1.4rem;

    margin: 30px;
    margin-top: 0;
  }
  .card1 {
    align-self: flex-start;
  }
  .card2 {
    align-self: center;
  }
  .card3 {
    align-self: flex-end;
  }
}
